# indoqa-boot-sample

./: NOTICE  README.md  pom.xml
src/main/assembly/: runnable-jar.xml
src/main/java/com/indoqa/boot/sample/: DateService.java  HelloWorldResource.java  IndoqaBootSample.java
src/main/resources/: log4j2.xml
