<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under
  one or more contributor license agreements. See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Indoqa licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.indoqa.boot.sample</groupId>
  <artifactId>indoqa-boot-sample</artifactId>
  <version>0.4.2-SNAPSHOT</version>

  <name>Indoqa Boot Sample</name>
  <url>https://github.com/indoqa/indoqa-boot-sample</url>
  <description>A sample using Indoqa Boot - https://github.com/Indoqa/indoqa-boot</description>  
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/indoqa-boot-sample.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/indoqa-boot-sample.git</developerConnection>
    <url>https://github.com/Indoqa/indoqa-boot-sample</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.compiler.version>1.8</project.build.compiler.version>
    
    <indoqa-boot-version>${project.version}</indoqa-boot-version>
    <spring-version>4.2.3.RELEASE</spring-version>
    <indoqa-jar-in-jar-version>1.0.1</indoqa-jar-in-jar-version>
    <slf4j-version>1.7.13</slf4j-version>
    <commons-logging-version>99.0-does-not-exist</commons-logging-version>
    <log4j-version>2.5</log4j-version>
  </properties>

  <dependencies>
    <!--
       Indoqa Boot: By depending on the Indoqa Boot library all necessary dependencies of Spring, Javaspark and Jackson are  
       pulled transitively.
    -->
    <dependency>
      <groupId>com.indoqa</groupId>
      <artifactId>indoqa-boot</artifactId>
      <version>${indoqa-boot-version}</version>
    </dependency>
    
    <!-- 
      Jar-in-Jar: This runtime dependency is used by the assembly to create a single Jar application. See src/assemly/runnable.xml
      and the configuration of the assembly plugin below. 
    -->
    <dependency>
      <groupId>com.indoqa</groupId>
      <artifactId>jar-in-jar</artifactId>
      <version>${indoqa-jar-in-jar-version}</version>
      <scope>runtime</scope>
    </dependency>    
    
    <!-- 
    
      This application uses SLF4J as logging API and log4j2 as logging implementation. 
      Since Spring still uses Apache Commons Logging, the jcl-over-slf4j bridging library needs to be available and the
      version '99.0-does-not-exist' of Commons Logging is used in order to avoid any conflicts.
    
    -->
    
    <!-- Logging: SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    
    <!-- Logging: log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>      
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j-version}</version>      
      <scope>runtime</scope>      
    </dependency>

    <!-- Logging: Bind log4j to slf4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-version}</version>      
      <scope>runtime</scope>      
    </dependency>

    <!-- Logging: Commons Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Framework: set the version of all Spring dependencies. -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>        
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/runnable-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.indoqa.jarinjar.Main</mainClass>
            </manifest>
            <manifestEntries>
              <!-- com.indoqa.jarinjar.Main delegates to the application main class. -->
              <delegatedMainClass>com.indoqa.boot.sample.IndoqaBootSample</delegatedMainClass>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
